@import "/wxss/item.wxss";

.service-title {
  font-size: 30rpx;
  margin-bottom: 5rpx;
}

.service-item {
  margin-bottom: 20rpx;
}

.news-item {
  position: relative;
  padding: 10rpx 20rpx; 
}
.news-item::before {
  content: "";
  position: absolute;
  left:0;
  top: 20rpx;
  width: 10rpx;
  height: 10rpx;
  background-color: #2db6eb;
}

