@import "/plugins/vant-weapp/dist/common/index.wxss";

/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */


view.detail {
  color: #606266;
}

navigator {
  color: #2db6eb;
}

page {
  background: #ebebeb;
  font-size: 30rpx;
}
