.block {
  padding: 0 20rpx;
  background-color: #fff; 
  margin-bottom: 20rpx;
}
.header {
  padding: 20rpx 30rpx; 
  position: relative;
  border-bottom: 1px dashed #DCDFE6;
  color: #303133;
  font-size: 1.2em;
}

.header::before {
  content: "";
  position: absolute;
  left:0;
  top: 30%;
  width: 10rpx;
  height: 40%;
  background-color: #2db6eb;
}

/* .header .more {
  float: right;
  color: #909399;
  font-size: 20rpx;
} */

.fzMore {
  display: inline;
}

.body {
  padding: 20rpx 0; 
}